/* -------------------------------------------------------

************** Table of contents **********************

  01. = fonts
  02. = variables
  03. = override variables for dark theme
  04. = base
  05. = container
  06. = row
  07. = section
  08. = buttons
  09. = forms
  10. = fancy border-radius box
  11. = theme light dark switcher
  12. = animation keyframes
  13. = preloader
  14. = header
  15. = home section
  16. = about section
  17. = services section
  18. = fun fact section
  19. = pricing section
  20. = contact section
  21. = footer 
  22. = responsive
  
----------------------------------------------------------*/

/*.................
 01. = fonts
 ............................. */


/*........................... 
02 = variables..................... */
:root {
  --main-color: hsl(257, 68%, 73%);
  --light-red: hsl(0, 67%, 71%);
  --light-yellow: hsl(42, 73%, 74%);
  --black-90: hsl(0, 0%, 10%);
  --black-70: hsl(0, 0%, 30%);
  --white: hsl(0, 0%, 100%);
  --white-alpha-40: hsl(0, 10%, 100%, 0.4);
  --white-alpha-50: hsl(0, 10%, 100%, 0.5);
  --body-bg-color: hsl(42, 71%, 87%);
  --border-color-1: hsl(42, 45%, 73%);
  --border-color-2: hsl(44, 45%, 73%, 0.4);
  --shadow: hsl(42, 45%, 73%);
}

/*................................
 03. = override variables for dark theme
 ............................................. */
body.dark {
  --body-bg-color: hsl(258, 14% ,18%);
  --black-90: hsl(0, 0%, 100%);
  --black-70: hsl(0, 0%, 100%, 0.7);
  --white-alpha-40: hsl(0, 0%, 100%, 0.5);
  --border-color-1: hsl(0, 0%, 100%, 0.12);
  --border-color-2: hsl(0, 0%, 100%, 0.05);
  --shadow: hsl(0, 0%, 0%, 0.15);

}

/*........................
 04. = base 
 ..................................*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  background-color: var(--body-bg-color);
  color: var(--black-70);
  overflow-x: hidden;
  line-height: 1.5;
  -webkit-top-highlight-color: transparent;
  -webkit-tap-highlight-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: var(--black-90);
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

::selection {
  color: var(--white);
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
/*............................
 05. = container
 ....................................... */
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

/*...........................
 06. = row
 ............................... */
.row {
  --cols: 12;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  grid-gap: 30px;
}

/*....................
 07. = section 
 .....................................*/
.section-padding {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title .title {
  font-style: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
  margin: 0 0 8px;
}

.section-title .sub-title {
  font-size: 40px;
  font-weight: 600;
  color: var(--black-90);
  text-transform: capitalize;
  line-height: 1.2;
}

/*....................
 08. = buttons 
 ................................*/
 button {
  cursor: pointer;
 }
.btn {
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 30px;
  font-weight: 500;
  font-style: 16px;
  text-transform: capitalize;
  line-height: 1.5;
  font-family: inherit;
  border: none;
  vertical-align: middle;
  user-select: none;
  position: relative;
  overflow: hidden;
}

.btn::before,
.btn::after {
  content: '';
  position: absolute;
  background-color: var(--white-alpha-50);
}

.btn::before {
  height: 8px;
  width: 8px;
  left: -8px;
  top: 6px;
  transition: left 0.2s ease;
}

.btn::after {
  height: 10px;
  width: 10px;
  right: -10px;
  bottom: 6px;
  transition: right 0.2s ease;
}

.btn:hover::before {
  left: 14px;
}

.btn:hover::after {
  right: 14px;
}

.btn:hover::before,
.btn:hover::after {
  animation: spin 2s linear infinite;
}

/*........................
 09. = forms
 .................................... */
.input-box {
  margin-bottom: 20px;
}
.input-control::placeholder {
  color: var(--black-70);
}
.input-control {
  display: block;
  width: 100%;
  height: 42px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--border-color-1);
  /* outline: none; */
  font-size: 16px;
  font-family: inherit;
  color: var(--black-90);
}
.input-control:focus {
  outline: none;
}
textarea.input-control {
  height: 120px !important;
  resize: none;
}

/*...................................
 10. = fancy border-radius box
 ............................................. */
.fancy-br-box {
  height: 400px;
  width: 400px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.fancy-br-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 50% 40% / 40% 50%;
  z-index: -1;
  transform: rotate(150deg);
}

.fancy-br-box>img {
  border-radius: 30% 70% 50% 50% / 50%;
}

/*.................................
 11. = theme light dark switcher
 ............................................... */
.switcher-btn {
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 0;
  right: 0;
  color: var(--black-90);
  z-index: 1;
  border-radius: 50%;
  border: none;
  background-color: transparent;
}
.switcher-btn::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: scale(0);
}
.switcher-btn:hover::before {
  transform: scale(1);
}

/*....................................
 12. = animation keyframes .
 ........................................*/
@keyframes moveX {

  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(20px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*.................................
 13. = preloader 
 ..........................................*/


/*...................................
 14. = header
 ............................................ */
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 8px 0;
  z-index: 2;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .logo a {
  font-size: 28px;
  text-transform: capitalize;
font-weight: 600;
color: var(--black-90);
}
.header .logo img {
  width: 32px;
  margin-right: 7px;
}
.header .nav-toggler {
  width: 40px;
  height: 34px;
  border: none;
  background-color: transparent;
}
.nav-toggler span {
width: 24px;
height: 2px;
background-color: var(--black-90);
display: block;
margin: auto;
position: relative;
transition: background-color 0.2s ease;
}
.nav-toggler.active span {
 background-color: transparent;
}
.nav-toggler span::after,
.nav-toggler span::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-90);
transition: top 0.2s ease 0.2s, transform 0.2s ease;
}
.nav-toggler.active span::after,
.nav-toggler.active span::before {
  top: 0;
  transition-delay: 0s, 0.2s;
}
.nav-toggler.active span::after {
  transform: rotate(45deg);
}
.nav-toggler.active span::before {
  transform: rotate(-45deg);
}
.nav-toggler span::after {
  transform: translateY(-7px);
}
.nav-toggler span::before {
  transform: translateY(7px);
}
.nav {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  visibility: hidden;
  transition: visibility 0s ease 0.5s;
}
.nav.active {
  visibility: visible;
  transition-delay: 0s;
}
.nav li {
  background-color: var(--white-alpha-40);
  text-align: center;
  transform: translateY(20px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition-delay: calc(0.05s * var(--item));
}
.nav.active li {
  opacity: 1;
  transform: translateY(0);
}
.nav li:first-child {
  border-radius: 10px 10px 0 0;
}
.nav li:last-child {
  border-radius: 0 0 10px 10px;
}
.nav li a {
  display: block;
  padding: 8px 30px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--black-90);
  position: relative;
}
.nav li a::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 0;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  transition: width 0.3s ease;
}
.nav li a:hover::before {
  width: 12px;
}
/*...................................
 15. = home section 
 .........................................*/
.home {
  padding: 180px 0 80px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.home::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 200px;
  width: 200px;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
}
.home-text,
.home-img {
  grid-column: span 6;
  align-self: center;
}

.home-text h1 {
  font-size: 50px;
  text-transform: capitalize;
  margin: 0 0 25px;
}
.home-text h1 span{
  color: var(--light-red);
}
.home-text p {
  margin: 0 0 30px;
}

.home-img .fancy-br-box::before {
  border-color: var(--light-red);
}

.home-img .icon-box {
  position: absolute;
  left: -60px;
  bottom: -30px;
  animation: moveX 4s linear infinite;
}

.home-img .icon-box img {
  width: 100px;
}

/*............................
16. = about section 
......................................*/
.about {
  overflow: hidden;
}

.about-text,
.about-img {
  grid-column: span 6;

}

.about-img .fancy-br-box::before {
  border-color: var(--light-yellow);
}

.about-img .icon-box {
  position: absolute;
  left: -60px;
  bottom: -30px;
  animation: moveX 4s linear infinite;
}

.about-img .icon-box img {
  width: 100px;
}

.about-text h3 {
  margin: 15px 0;
}

.about-text ul li {
  padding-bottom: 6px;
  position: relative;
  padding-left: 30px;
}

.about-text ul i {
  color: var(--main-color);
  position: absolute;
  left: 0;
  top: 5px;
}

/*............................
17. = services section 
......................................*/
.services-item {
  grid-column: span 6;
  background-color: var(--white-alpha-40);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  box-shadow: var(--shadow);
}

.services-item .img-box {
  width: 120px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid var(--border-color-1);
  padding: 8px;
}

.services-item .img-box img {
  border-radius: 20px;
}

.services-item .text {
  padding-left: 30px;
}

.services-item h3 {
  text-transform: capitalize;
  margin: 0 0 15px;
}

/* ...........................
.18. = fun fact section 
......................................*/
.fun-fact {
  padding: 40px 0;
}

.fun-fact-item {
  grid-column: span 3;
  margin: 40px 0;
  text-align: center;
}

.fun-fact-item .box {
  height: 160px;
  width: 160px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  margin: auto;

}

.fun-fact-item .box::before,
.fun-fact-item .box::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20%;
}

.fun-fact-item .box::before {
  transform: rotate(22deg);
  opacity: 0.3;
  z-index: -2;
}

.fun-fact-item .box::after {
  transform: rotate(45deg);
  opacity: 0.5;
  z-index: -1;
}

.fun-fact-item:nth-child(1) .box:before,
.fun-fact-item:nth-child(1) .box::after {
  background-color: var(--light-red);
}

.fun-fact-item:nth-child(4) .box:before,
.fun-fact-item:nth-child(4) .box::after,
.fun-fact-item:nth-child(2) .box:before,
.fun-fact-item:nth-child(2) .box::after {
  background-color: var(--main-color);
}

.fun-fact-item:nth-child(3) .box:before,
.fun-fact-item:nth-child(3) .box::after {
  background-color: var(--light-yellow);
}

.fun-fact-item h2 {
  font-size: 35px;
}

.fun-fact-item p {
  text-transform: capitalize;
}

/* ...........................
.19. = pricing section 
......................................*/
.pricing-item {
  grid-column: span 4;
  background-color: var(--white-alpha-40);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px var(--shadow);
}
.pricing-header h3 {
  font-size: 24px;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
}
.pricing-item .pricing-header h3::before {
  /* content: attr(data-text); y IMP h*/
  position: absolute;
  left: 0;
  bottom: 100%;
  transition: transform 0.5s ease;
}
.pricing-1 .pricing-header h3::before {
  content: "basic";
} 
.pricing-2 .pricing-header h3::before {
  content: "standard";
} 
.pricing-3 .pricing-header h3::before {
  content: "premium";
} 
.pricing-1 .pricing-body i.fa-check-circle,
.pricing-1 .pricing-header .price,
.pricing-1 .pricing-header h3::before {
  color: var(--light-red);
}
.pricing-2 .pricing-body i.fa-check-circle,
.pricing-2 .pricing-header .price,
.pricing-2 .pricing-header h3::before {
  color: var(--main-color);
}
.pricing-3 .pricing-body i.fa-check-circle,
.pricing-3 .pricing-header .price,
.pricing-3 .pricing-header h3::before {
  color: var(--light-yellow);
}
.pricing-header h3 span {
  display: block;
  transition: transform 0.5s ease;
}
.pricing-item:hover .pricing-header h3 span,
.pricing-item:hover .pricing-header h3::before {
  transform: translateY(100%);
}
.pricing-item .price {
  font-size: 35px;
  font-weight: bold;
  margin-top: 10px;
  display: flex;
  align-items: center;
  border-bottom:  1px solid var(--border-color-1);
  padding-bottom: 5px;
}
.pricing-item .price span {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 300;
}
.pricing-body {
  padding: 15px 0 20px;
}
.pricing-body li {
  margin-bottom: 6px;
  padding-left: 25px;
  position: relative;
}
.pricing-body i {
  position: absolute;
  left: 0;
  top: 5px;
}
.pricing-footer {
  border-top: 1px solid var(--border-color-1);
  padding-top: 20px;
}
.pricing-body i.fa-times-circle {
  color: var(--black-70);
}
.pricing-1 .pricing-footer a {
  background-color: var(--light-red);
}
.pricing- .pricing-footer a {
  background-color: var(--main-color);
}
.pricing-3 .pricing-footer a {
  background-color: var(--light-yellow);
}

/*............................
20. = contact section 
......................................*/
.contact {
  overflow: hidden;
}
.contact-form,
.contact-details {
  grid-column: span 6;
  position: relative;
}

.contact .section-title {
  text-align: left;
  margin-bottom: 15px;
}
.contact-details .text-1 {
margin-bottom: 40px;
}
.contact-info-item {
  position: relative;
  margin-bottom: 10px;
  padding-left: 30px;
}
.contact-info-item i {
  position: absolute;
  content: '';
  left: 0;
  top: 7px;
  font-size: 14px;
}
.contact-details .social-links {
  margin-top: 25px;
}
.contact-details .social-links a {
  height: 35px;
  width: 35px;
  color: var(--main-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 5px;
  transition: color 0.3s ease;
  position: relative;
  /* overflow: hidden; */
}
.contact-details .social-links a:hover {
  color: var(--white);
}
.contact-details .social-links a::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease;

}
.contact-details .social-links a:hover::before {
  transform: scale(1);
}
.contact-form::before,
.contact-form::after {
  position: absolute;
  content: '';
  transform: rotate(10deg);
}
.contact-form::before {
  right: -4px;
  top: 0;
  height: 40px;
  width: 40px;
  background-color: var(--light-red);
  z-index: -1;
}
.contact-form::after {
left: -15px;
bottom: 0;
height: 20px;
width: 20px;
background-color: var(--main-color);
}
.contact-form .icon-box {
  width: 120px;
  animation: moveX 4s linear infinite;
}
.contact-box {
  background-color: var(--white-alpha-40);
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0 0 10px var(--shadow);
}

/*............................
 21. = footer 
...................................... */
.footer {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.footer::after {
  position: absolute;
  content: '';
  right: 0;
  bottom: 0;
  width: 200px;
  height: 200px;
  background-color: var(--light-red);
  border-radius: 50%;
  z-index: -1;
  transform: translate(50%, 50%);
}
.footer-top {
  padding: 60px 0;
  border-top: 1px solid var(--border-color-2);
} 
.footer-item {
  grid-column: span 4;
}
.footer-item h3 {
  text-transform: capitalize;
  margin: 0 0 15px;
}
.footer-item ul li {
  margin-bottom: 6px;
}
.footer-item ul a {
display: inline-block;
color: var(--black-70);
text-transform: capitalize;
transition: color 0.3s ease;
}
.footer-item ul a:hover {
  color: var(--main-color);
}
.footer-bottom {
  border-top: 1px solid var(--border-color-2);
  padding: 20px 0;
  text-align: center;
}
/*............................
 22. = responsive
........................................ */
@media(max-width: 1199px){
.container {
  padding: 0 30px;
}
}
@media(max-width: 991px){
  .fancy-br-box {
    height: 280px;
    width: 280px;
  }
  .home-text h1 {
    font-size: 35px;
  }
  .section-title .sub-title {
    font-size: 32px;
  }
  .services-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
.services-item .img-box {
  margin-bottom: 20px;
}
.services-item .text {
  padding-left: 0;
}
.footer-item,
.pricing-item,
.fun-fact-item {
  grid-column: span 6;
}
.contact-box {
  padding: 30px;
}
}
@media(max-width: 767px){
  .container {
    padding: 0 15px;
  }
  .home {
    padding: 140px 0 80px;
  }
  .home-img {
    order: -1;
  }
  .home-text {
    margin-top: 60px;
  }
  .section-title .sub-title {
    font-size: 26px;
  }
  .contact-details,
  .contact-form,
  .pricing-item,
  .about-img,
  .about-text {
    grid-column: span 12;
  }
  .contact-form {
    margin-top: 40px;
  }
}
@media(max-width: 575px){
  .home-img,
  .home-text,

.footer-item,
  .fun-fact-item,
  .services-item {
    grid-column: span 12;
  }
  .row {
    gap: 15px;
  }
}